# PP_2.3.1

./: pom.xml
src/main/java/pp231/config/: HibernateConfig.java  SpringConfig.java  SpringMvcDispatcherSerlvetIntitializer.java
src/main/java/pp231/controllers/: UsersController.java
src/main/java/pp231/dao/: UserDAO.java
src/main/java/pp231/models/: User.java
src/main/java/pp231/service/: UserService.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/users/: editUser.html  list.html  show.html
